AWS_S3_BUCKET= # Bucket where csv files will be stored
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

GCP_GCS_BUCKET= # Google Cloud Storage bucket name 
GCP_BQ_PROJECT= # Big query project
GCP_BQ_DATASET='football_data_staging'
GCP_BQ_TABLE_ID='transfers'
GCP_BQ_LOCATION= # Data Location of Dataset in Big query 
GOOGLE_APPLICATION_CREDENTIALS='google_credentials.json' # Use by Prefect to insert/read data from Google Cloud services like GCS and BQ

# DBT Credentials
GCP_DBT_DATASET='football_data_dbt'
GCP_DBT_DATASET_PROD='football_data_prod'
GCP_DBT_KEYFILE= # Absolute path of file google-credentials.json that will be used to create tables in datasets.
GCP_DBT_METHOD='service-account'